server {
  listen 8012;

  server_name localhost rts.unixcode.net;

  autoindex on;

  types {
    application/xml xml xsd xslt;
    application/octet-stream bin exe dll;
    application/x-java-archive jar;
  }


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ /\.ht {
    deny all;
  }
}
